<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_title"
            android:textSize="24sp"
            android:padding="5sp"
            android:id="@+id/MainActivityTitle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:textSize="30sp"
            android:id="@+id/NewNote"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:text="@string/plus_sign"
            android:paddingTop="3sp"/>
            <!--android:onClick="makeNewNote"!-->

    </RelativeLayout>
    
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagView"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagSpinner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NotesListView"/>

</LinearLayout>