<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ImageTextActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borderline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:textSize="24sp"
            android:layout_marginStart="20sp"

            android:background="@drawable/borderline"
            android:textAlignment="center"
            android:id="@+id/take_photo"
            android:onClick="open"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect"
            android:textSize="24sp"
            android:textAlignment="center"

            android:layout_marginStart="20sp"
            android:background="@drawable/borderline"
            android:id="@+id/detect"
            android:onClick="detect"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="24sp"
            android:background="@drawable/borderline"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:id="@+id/done"
            android:onClick="open"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:fillViewport="true"

        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
                <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultStrings"
                android:background="@drawable/borderline"
                />
        </TableLayout>
    </ScrollView>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This Is Where The Photo Is Stored"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/take_photo_request"
        android:onClick="open"
        android:background="@drawable/dashed" />
</LinearLayout>