<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_title"
            android:textSize="24sp"
            android:layout_marginStart="10sp"
            android:id="@+id/MainActivityTitle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:textSize="30sp"
            android:id="@+id/NewNote"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:onClick="makeNewNote"
            android:text="@string/plus_sign"
            android:paddingTop="3sp"/>

    </RelativeLayout>
    
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TagView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:id="@+id/tag_select_tv"
            android:text="Select a Tag:"/>
        <Spinner
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_toEndOf="@id/tag_select_tv"
            android:layout_centerVertical="true"
            android:background="@color/orange"
            android:id="@+id/TagSpinner"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NotesListView"/>

</LinearLayout>